DATABASE_URL="postgresql://postgres:postgres@localhost:5432/financeaidb?schema=public"
APP_URL="http://localhost:3000"

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1sZW1taW5nLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Gf6G4QlLZNfcJ5Xml8FQpFmaCw5mXkGjJUWUGql8f6


# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QKfuYFk73cNmnXgvfAZCuoK"
STRIPE_SECRET_KEY="sk_test_51QKf9QFk73cNmnXghRuOrbpp6MZE0P58YEUKOjH0PlgyukLCvBKcxHN6Fg5zlmgzyek07GVkkAGlIIZGpVtdGYPt00zvOwQlBD"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QKf9QFk73cNmnXgLgjqI2TjqQtbUQdXF7JjP5Ujh6NkJQMuYZzK88YDfoFd2QJu9GY59j9JvmiYZMiyy2FS0LsD00GbOFtsku"
STRIPE_WEBHOOK_SECRET="whsec_2758bdaec719f0d45d5ad68c45cbae112c2dd5268f2de26c9c3b359303c2b899"
NEXT_PUBLIC_CUSTOMER_STRIPE_PORTAL_URL="https://billing.stripe.com/p/login/test_cN200ldvades4Ks8ww"


# Gemini
GOOGLE_API_KEY="AIzaSyCw4Kd2iXUAA9VoLCo3XlOFuULBwwRmZGA"
GOOGLE_GENERATIVE_MODEL="gemini-1.5-flash"