DATABASE_URL="postgresql://postgres:postgres@localhost:5432/financeaidb?schema=public"

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1sZW1taW5nLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Gf6G4QlLZNfcJ5Xml8FQpFmaCw5mXkGjJUWUGql8f6