DATABASE_URL="postgresql://postgres:postgres@localhost:5432/financeaidb?schema=public"

# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1sZW1taW5nLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Gf6G4QlLZNfcJ5Xml8FQpFmaCw5mXkGjJUWUGql8f6


# Stripe
STRIPE_PREMIUM_PLAN_PRICET_ID=price_1QKfuYFk73cNmnXgvfAZCuoK
STRIPE_SECRET_KEY=sk_test_51QKf9QFk73cNmnXghRuOrbpp6MZE0P58YEUKOjH0PlgyukLCvBKcxHN6Fg5zlmgzyek07GVkkAGlIIZGpVtdGYPt00zvOwQlBD
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QKf9QFk73cNmnXgLgjqI2TjqQtbUQdXF7JjP5Ujh6NkJQMuYZzK88YDfoFd2QJu9GY59j9JvmiYZMiyy2FS0LsD00GbOFtsku